* {
    box-sizing: border-box;
}

body {
    font-family: 'fontello';
	font-weight: normal;
	font-style: normal;
    line-height: 1.5;
    margin: 40px;
    max-width: 100%;
}

.bg-grey {
    background: #f7f7f7;
}


section > .container{
    width: auto;
    margin: auto;
    display: block;
    display: grid;
}
.section-title {
    font-size: 32px;
    margin-left: 10px;
}

/* Css header banner */
#banner {
    background-image: url(../images/banner.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    filter: brightness(50%);
    box-shadow: 0 10px 20px 0  rgba(0, 0, 0, 0.2);
}

.img-banner {
    display: block;
    position: relative;  
}
.content-banner {
    position:absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
    color: white;
  
}

/* Css nav-bar */
#nav-bar {
    display: block;
    font-size: 13px;
    position: relative;
}
#nav-bar a:link, a:visited {
    text-decoration: none;
    text-transform: uppercase; 
    color: black;
}

#nav-bar a:hover, a:active {
    cursor: pointer;
    color: #199cdb;
}

#nav-bar > .container {
    grid-template-columns: repeat(5, 1fr);
    padding: 0 30px;
    margin: 0 100px 3px;    
}

.nav-item {
    display: block;
    padding-top: 30px;
    padding-left: 40px;

}
.nav-item:first-of-type {
    border-left: 2px solid #d9dfe1;
    border-right: 2px solid #d9dfe1;
}
.nav-item:last-of-type {
    border-left: 2px solid #d9dfe1;
    border-right: 2px solid #d9dfe1;
    padding-left: 60px;
}
/* Phần nâng cao */
.avt {
    width: 15%;
    border-radius: 50%;
    border: 7px solid #f7f7f7;
    position: absolute;
    bottom: -70%;
    right: 42%;
    box-shadow: 0 10px 20px 0  rgba(0, 0, 0, 0.2);

}

/* Css thông tin cá nhân */
#about > .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    box-shadow: 0 10px 20px 0  rgba(0, 0, 0, 0.2);
   
}
#target {
    padding: 20px;
    margin-bottom: 30px;
    margin-left: 40px;
    font-size: 13px;
}
#personal-info {
    background-color: #e0dede;
    padding-top: 13px;
    padding-left: 40px;
    font-size: 13px;
    line-height: 1.7;
    
}
.mt-40-info {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 20px;
}

.features-icon {
    margin-bottom: 20px
}

.icon {
    color:#199cdb;
}


/* Thông tin nghề nghiệp */
#job-info > .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 70px;
}

.box-icon {
    font-size: 40px;
    margin-top: 25px;
    color: #797474;
}

.layout-item {
    grid-column: 1/3;
    grid-row: 2/3;
}
/* EXPERIENCE */
.experience {
    border: 1px solid #aeabab;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px auto;
    font-size: 13px;
    padding: 15px;

}
.layout-item span {
    border-radius: 30px;
    background-color: #199cdb;
    padding: 0 10px;
}
/* EDUCATION */
.education {
    border: 1px solid #aeabab;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px auto;
    font-size: 13px;
    padding: 15px;
}
/* ACTIVE */
.active {
    border: 1px solid #aeabab;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px auto;
    font-size: 13px;
    padding: 15px;
}
.layout-item ul {
    padding: 10px;
}
.layout-item li {
    margin-left: 5px;
    padding: 5px;
    position: relative;
}
.layout-item ul li::after {
    content: "";
    background-color: #199cdb;
    border: 5px solid #199cdb;
    font-weight: bolder;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    left: -14px;
    top: 9px;

}
/* HOBBY */
.hobby {
    border: 1px solid #aeabab;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px auto;
    font-size: 13px;
    padding: 15px;
}
.list-hobby {
    grid-column: 1/3;
    grid-row: 2/3;
}
.list-icon {
    color: #199cdb;
    font-size: 15px;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #199cdb;
    margin: 7px;
}
.list-hobby span {
    margin: 5px;
}

/* LANGUEGE */
.language {
    border: 1px solid #aeabab;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px auto;
    font-size: 13px;
    padding: 15px;
}
.language > .layout-item span {
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}
.language-item-1 span:last-child {
    background-color: #aeabab;
}
.language-item-2 span:nth-child(3) {
    background-color: #aeabab;
}
.language-item-2 span:last-child {
    background-color: #aeabab;
}
/* SKILL */
.skill {
    border: 1px solid #aeabab;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px auto;
    font-size: 13px;
    padding: 15px;
}
.skill > .layout-item span {
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}
.skill-item-1 span:last-child {
    background-color: #aeabab;
}
.skill-item-1 span:nth-child(3){
    background-color: #aeabab;
}
.skill-item-2 span:last-child {
    background-color: #aeabab;
}
.skill-item-3 span:last-child {
    background-color: #aeabab;
}
.skill-item-4 span:nth-child(3) {
    background-color: #aeabab;
}
.skill-item-4 span:last-child {
    background-color: #aeabab;
}

/* Css Chứng chỉ - giải thưởng */
#certificate > .container {
    padding: 20px 40px;
    margin: 0 60px;
}
.layout-img img {
    width: 150px;
}
.layout-img {
    flex-direction: row;
    column-gap: 30px;
    row-gap: 60px;
    font-size: 13px;
}
.layout-content {
    display: flex; 
    min-width: max-content;
    padding-bottom: 20px;
    
}
.layout-border {
    display: flex;
    margin-bottom: 20px;
}
.layout-border > .layout-content:first-child {
    padding-right: 80px;
}
.layout-border > .layout-content:nth-child(2) {
    padding-left: 40px;
    border-left: 2px solid #d6c08d;
}
#border {
    padding-top: 30px;
    border-top: 2px solid #d6c08d;
} 

/* CSS DỰ ÁN */
#project .container h1 {
    margin: 10px 50px;
    padding: 20px 30px;
    
}
.project-list {
    display: block;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    font-size: 13px; 
    margin: 0 70px; 
    
}
.project-title {
    padding: 20px;
    border: 1px solid #aeabab;
    text-align: center;
    font-weight: bold;
}
.project-content {
    padding: 20px;
    border-left: 1px solid #aeabab;
    border-right: 1px solid #aeabab;
    
}
.project-list img {
    width:100%;
}
.project-list span {
    border-radius: 30px;
    background-color: #199cdb;
    padding: 0 10px;
    color: #fff;
    font-size: 15px;
}
/* Layout table */
.project-icon {
    color: #aeabab;
    margin-left: 20px;
    font-size: 18px;
}
table {
    width: 100%;
    height: 200px;
    border-collapse: collapse;

}
table td {
    min-width: 80px;
    padding: 10px 5px;
    vertical-align: top;
}
table tr {
    border: 1px solid #aeabab;
}

/* Css FOOTER */
#footer {
    margin: 40px 0;
    box-shadow: 0 10px 20px 0  rgba(0, 0, 0, 0.2);
}
#footer a {
    color: #bdbaba;
}
#footer a:link, a:visited {
    text-decoration: none;
    font-size: 20px;
}
#footer a:hover, a:active {
    font-size: 30px;
    cursor: pointer;
    color:#199cdb;

}
#footer ul {
    list-style-type: none;
    text-align: center;
    padding: 0;

}
#footer li {
    display: inline-block;
    text-align: center;
    margin: 0 30px;
    
}
.footer-icon {
    color: #199cdb;
    font-size: 30px;
}